{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\froman\fprq2\fcharset0 ITC Bookman;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo11\dy14\hr9\min4\sec5}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{US National Park Regional Usage Summary\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Region\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Percent\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Alaska\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4.44\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Intermountain\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{52\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{38.52\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Midwest\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{18\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{13.33\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{National Capital\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.74\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Northeast\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{13\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{9.63\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Pacific West\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{23\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{17.04\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Southeast\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{16.30\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{US National Park Regional Usage Summary\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Region\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Label\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Alaska\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{66304{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 4212\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{15250{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 4282\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{346534{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 7050\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Intermountain\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{801061{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 64890\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{228679{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 3358\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{5969811{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 798361\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Midwest\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{573976{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 20471\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{133680{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 18\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2423390{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 87152\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{National Capital\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{67489{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{67489{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{67489{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Northeast\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1804742{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 38730\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1197931{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4812930{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 229674\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Pacific West\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1154931{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 123113\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{756344{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 25516\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{5028868{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 1084164\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Southeast\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1269815{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 38662\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{488705{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 2579\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11312786{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 411603\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f3\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100D83F0000020100000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00005442460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000C243000000000000C24300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000B2A5D942A697D03E1B001A44A697D03E1B001A4478DB9E43B2A5D94278DB9E43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
0000DA420000000000401A440000000000401A4400809F430000DA4200809F4300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000B78AF142D0209C438BBD3443D0209C438BBD34432A9C9D43
B78AF1422A9C9D4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000B78AF142D0209C438BBD3443D0209C438BBD34432A9C9D43B78AF1422A9C9D43000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
C0523F432AB99C40F04A7B432AB99C40F04A7B432A9C9D43C0523F432A9C9D4300010181460000002000000014000000454D462B144007801000000004000000
E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000C0523F432AB99C40F04A7B432AB99C40F04A7B43
2A9C9D43C0523F432A9C9D4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB040000000000000013F0824384406E432AECA04384406E432AECA0432A9C9D4313F082432A9C9D430001018146000000
2000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
0000000013F0824384406E432AECA04384406E432AECA0432A9C9D4313F082432A9C9D4300010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000C536A643CF5B9D43DD32C443CF5B9D43
DD32C443CFDB9D43C536A643CFDB9D4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000
454D462B084007033C000000300000000210C0DB0400000000000000C536A643CF5B9D43DD32C443CF5B9D43DD32C443CFDB9D43C536A643CFDB9D4300010181
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
0400000000000000777DC943826F0C438F79E743826F0C438F79E7432A9C9D43777DC9432A9C9D4300010181460000002000000014000000454D462B14400780
1000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000777DC943826F0C438F79E743
826F0C438F79E7432A9C9D43777DC9432A9C9D4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000002AC4EC43EBA7EA4221600544EBA7EA42216005442A9C9D432AC4EC432A9C9D43
00010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C00000030000000
0210C0DB04000000000000002AC4EC43EBA7EA4221600544EBA7EA42216005442A9C9D432AC4EC432A9C9D4300010181460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000006E050844BA34D642
7A031744BA34D6427A0317442A9C9D436E0508442A9C9D4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB04000000000000006E050844BA34D6427A031744BA34D6427A0317442A9C9D436E050844
2A9C9D4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000B2A5D9422A9C9D431B001A442A9C9D4300010000460000002000000014000000454D462B154007001000000004000000
0000000046000000680000005C000000454D462B08400703580000004C0000000210C0DB070000000000000073C1164311849D43D84E5D438C0A91431EEE9143
CA3C9C43D134B5432A9C9D43837BD8430CBC9B4336C2FB430510934374840F4416719A430001010101010100460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000C243000000000000C24300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C243000000000000C24300010181
460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000B2A5D942541B9F431B001A44541B9F4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000001B001A44541B9F431B001A44ED65BBBD00010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B2A5D942
ED65BBBD1B001A44ED65BBBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000B2A5D942541B9F43B2A5D942ED65BBBD00010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B2A5D942541B9F431B001A44
541B9F4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000073C11643541B9F4373C11643874EA24300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F73C10D4387CEC4434600000048000000
3C000000454D462B08400206380000002C0000000210C0DB000050410200000000000000000000000A00000041006C00620061006E007900200041004D005400
460000008000000074000000454D462B364002807000000064000000000000FF01000000010000000600000041006C00610073006B006100000000000000003F
000010410000003F000040410000003F000098410000003F0000D0410000003F000004420000003F0000803F00000000000000000000803F0000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005442460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000D84E5D43541B9F43D84E5D43874EA24300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FD8CE4043
87CEC44346000000C8000000BC000000454D462B36400280B8000000AC000000000000FF01000000010000000D00000049006E007400650072006D006F007500
6E007400610069006E00000000000000003F000040400000003F000020410000003F000060410000003F0000A8410000003F0000C8410000003F000010420000
003F00002C420000003F000048420000003F000064420000003F000074420000003F000088420000003F00008E420000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005442
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001EEE9143541B9F431EEE9143874EA2430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F1E6E8B4387CEC443460000008C00000080000000454D462B364002807C00000070000000000000FF0100000001000000070000004D006900
64007700650073007400000000000000003F000030410000003F000060410000003F0000A8410000003F0000F0410000003F000014420000003F000030420000
003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100005442460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000D134B543541B9F43
D134B543874EA24300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803FD1F4AE4387CEC443460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803FD174B04387CEC443460000008C00000080000000454D462B364002807C00000070000000000000FF010000000100000007000000
4300610070006900740061006C000000000000008441000010410000844100008041000084410000B841000084410000D041000084410000F041000084410000
1442000084410000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803FD1F4AE4387CEC443460000009400000088000000454D462B364002808400000078000000000000FF010000000100000008000000
4E006100740069006F006E0061006C00000000000000003F000010410000003F000080410000003F0000A0410000003F0000B8410000003F0000F0410000003F
000014420000003F000030420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100005442460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000837BD843541B9F43837BD843874EA24300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F83FBCF4387CEC44346000000A000000094000000454D462B36400280
9000000084000000000000FF0100000001000000090000004E006F007200740068006500610073007400000000000000003F000010410000003F000080410000
003F0000A0410000003F0000C0410000003F0000F8410000003F000018420000003F000034420000003F000050420000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005442
460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000036C2FB43541B9F4336C2FB43874EA2430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F3642F74387CEC443460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F36C2F943
87CEC443460000006C00000060000000454D462B364002805C00000050000000000000FF01000000010000000400000057006500730074000000000000008441
00005041000084410000A041000084410000D841000084410000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F3642F74387CEC443460000008C00000080000000454D462B364002807C00000070000000
000000FF0100000001000000070000005000610063006900660069006300000000000000003F000010410000003F000080410000003F0000B8410000003F0000
D0410000003F0000E8410000003F000000420000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100005442460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000074840F44541B9F4374840F44874EA24300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F74E40A4487CEC44346000000A000000094000000
454D462B364002809000000084000000000000FF01000000010000000900000053006F007500740068006500610073007400000000000000003F000010410000
003F000080410000003F0000B8410000003F0000D8410000003F000008420000003F000024420000003F000040420000003F00005C420000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100005442460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FB674AE4387CED94346000000
480000003C000000454D462B08400206380000002C0000000210C0DB000070410200000001000000000000000A00000041006C00620061006E00790020004100
4D005400460000008000000074000000454D462B364002807000000064000000000000FF01000000010000000600000052006500670069006F006E0000000000
0000003F000030410000003F0000A0410000003F0000E8410000003F000004420000003F000028420000003F0000803F00000000000000000000803F00000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005442460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000B2A5D942541B9F43B2A5D942ED65BBBD00010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B2A5D942
2A9C9D430ED7CC422A9C9D4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803FE8D5CC422A1CBA4346000000480000003C000000454D462B08400206380000002C000000
0210C0DB000050410200000000000000000000000A00000041006C00620061006E007900200041004D005400460000005000000044000000454D462B36400280
4000000034000000000000FF0100000001000000010000003000000000000000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005442460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000B2A5D942DAB870430ED7CC42DAB8704300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FCFAB35426DDC9443
46000000A80000009C000000454D462B36400280980000008C000000000000FF01000000010000000A000000310030002C003000300030002C00300030003000
000000000000003F0000E0400000003F000060410000003F000090410000003F0000C8410000003F000000420000003F00001C420000003F00002C420000003F
000048420000003F000064420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100005442460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000B2A5D942603926430ED7CC426039264300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803FCFAB354260395F4346000000A80000009C000000454D462B36400280
980000008C000000000000FF01000000010000000A000000320030002C003000300030002C00300030003000000000000000003F0000E0400000003F00006041
0000003F000090410000003F0000C8410000003F000000420000003F00001C420000003F00002C420000003F000048420000003F000064420000003F0000803F
00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100005442460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000B2A5D942CB73B7420ED7CC42CB73B742
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803FCFAB3542E5B9144346000000A80000009C000000454D462B36400280980000008C000000000000FF0100000001000000
0A000000330030002C003000300030002C00300030003000000000000000003F0000E0400000003F000060410000003F000090410000003F0000C8410000003F
000000420000003F00001C420000003F00002C420000003F000048420000003F000064420000003F0000803F00000000000000000000803F0000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005442460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000B2A5D94257D389410ED7CC4257D3894100010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FCFAB3542
D674944246000000A80000009C000000454D462B36400280980000008C000000000000FF01000000010000000A000000340030002C003000300030002C003000
30003000000000000000003F0000E0400000003F000060410000003F000090410000003F0000C8410000003F000000420000003F00001C420000003F00002C42
0000003F000048420000003F000064420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100005442460000003400000028000000454D462B2A400000240000001800000000000000
000080BF0000803F000000003545CB41CF47964346000000480000003C000000454D462B08400206380000002C0000000210C0DB000070410200000001000000
000000000A00000041006C00620061006E007900200041004D005400460000004001000034010000454D462B364002803001000024010000000000FF01000000
0100000019000000520065006300720065006100740069006F006E0061006C0020004400610079002000560069007300690074006F0072007300000000000000
003F000030410000003F0000A0410000003F0000E0410000003F000008420000003F00002C420000003F00004C420000003F000060420000003F000070420000
003F00008A420000003F00009C420000003F0000AC420000003F0000B4420000003F0000BC420000003F0000D2420000003F0000E2420000003F0000F0420000
003F0000F8420000003F000005430000003F000009430000003F000011430000003F000015430000003F00001A430000003F000023430000003F000029430000
003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100005442460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00401A440000000000401A440000C243000000000000C24300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E543
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100003041460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
000052430080DC43460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000080A44300000000
0080A4430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB040000000000000000000000000020410000A443000020410000A4430000D841000000000000D8410001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
0000000000000000000020410000A443000020410000A4430000D841000000000000D84100010181460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000006440000E24346000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000004000000000000000400000804100000000
0000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000080A443000000000080A4430000E041000000000000E04100010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000052430080DC43
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080BE430000E243460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000008040000000000000804000008041000000000000804100010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
0000000000000000000000000080A443000000000080A4430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000052430080DC434600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F000053430000E243460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000000040000000000000004000008041000000000000804100010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
000000000080A443000000000080A4430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000052430080DC43460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0080DB430000E243460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000000C242000000000000C24200008041000000000000804100010181460000001C00000010000000454D462B
334008000C0000000000000046000000480000003C000000454D462B08400206380000002C0000000210C0DB000050410200000000000000000000000A000000
41006C00620061006E007900200041004D00540046000000C8000000BC000000454D462B36400280B8000000AC000000000000FF01000000010000000D000000
430061006D00700065007200730020002800530075006D0029000000404000004041000040410000404100009841000040410000F04100004041000014420000
40410000304200004041000040420000404100005C420000404100006C420000404100007C4200004041000090420000404100009E42000040410000B4420000
40410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
0000000000000000000000000080A443000000000080A4430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000052430080DC434600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080C0430000E243460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000005842000000000000584200007041000000000000704100010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F010000000100000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000000040400000E040000048420000E04000010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000080A443000000000080A4430000E04100000000
0000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F000052430080DC43460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F000064430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000001943000000000000194300008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000
460000004001000034010000454D462B364002803001000024010000000000FF010000000100000019000000520065006300720065006100740069006F006E00
61006C0020004400610079002000560069007300690074006F00720073000000404000004041000040410000404100009841000040410000D041000040410000
F0410000404100001442000040410000304200004041000040420000404100004C42000040410000684200004041000082420000404100009042000040410000
96420000404100009E42000040410000B042000040410000BE42000040410000CC42000040410000D442000040410000E642000040410000EC42000040410000
FA42000040410000004300004041000004430000404100000B430000404100000F43000040410000803F00000000000000000000803F00000000000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000080A443000000000080A4430000E041
000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F000052430080DC43460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F000055430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00007041000000000000704100007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000000000404000000040000030410000004000003041000020410000404000002041
00010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B
084007033C000000300000000210C0DB040000000000000000004040000000400000304100000040000030410000204100004040000020410001018146000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
0000000000000000000000000080A443000000000080A4430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000
000000000210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00005243
0080DC43460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A4400009841000000000000984100010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00004E430000304146000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000080A843000000000080A8430000984100000000
0000984100010181460000001C00000010000000454D462B334008000C0000000000000046000000480000003C000000454D462B08400206380000002C000000
0210C0DB000080410200000001000000000000000A00000041006C00620061006E007900200041004D00540046000000CC010000C0010000454D462B36400280
BC010000B0010000000000FF0100000001000000270000005500530020004E006100740069006F006E0061006C0020005000610072006B002000520065006700
69006F006E0061006C002000550073006100670065002000530075006D006D006100720079000000404000C067410000704100C067410000D04100C067410000
F04100C067410000284200C0674100004C4200C067410000604200C067410000704200C0674100008C4200C067410000A04200C067410000B24200C067410000
BA4200C067410000C24200C067410000D84200C067410000EA4200C067410000F64200C067410000044300C067410000084300C067410000144300C067410000
1D4300C067410000274300C0674100002B4300C067410000354300C0674100003F4300C067410000484300C0674100004C4300C067410000504300C067410000
5C4300C067410000654300C0674100006E4300C067410000784300C067410080804300C067410080824300C067410000884300C0674100008D4300C067410000
944300C0674100009B4300C0674100809F4300C067410080A24300C067410000803F00000000000000000000803F00000000000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44000098410000000000009841
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000F041460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000B841000000000000B8410001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F008092430000F041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000002343
000000000000234300009041000000000000904100010181460000001C00000010000000454D462B334008000C0000000000000046000000480000003C000000
454D462B08400206380000002C0000000210C0DB000070410200000001000000000000000A00000041006C00620061006E007900200041004D00540046000000
180100000C010000454D462B3640028008010000FC000000000000FF010000000100000015000000440061007900200056006900730074007300200076007300
2E002000430061006D00700069006E006700000040400044594100006041004459410000B041004459410000E841004459410000044200445941000028420044
59410000384200445941000058420044594100006C4200445941000086420044594100008E42004459410000A042004459410000B042004459410000B8420044
59410000C042004459410000D642004459410000E642004459410000FE4200445941000008430044594100000C430044594100001543004459410000803F0000
0000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000B841000000000000B84100010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000F041460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E5430001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100003041460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005442
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000
454D462B084008033C000000300000000210C0DB04000000000000000000DA420000000000401A440000000000401A4400809F430000DA4200809F4300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000001C00000010000000454D462B314000000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000005000000044000000454D462B084002064000000034000000
0210C0DB000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B024000000C000000
000000000E00000014000000000000000000000014000000
}}}
{\par}{\par}
}
